#ifdef CONFIG_SPLASH_SCREEN
splashimage=CONFIG_SYS_LOAD_ADDR
splashpos=m,m
splashfile=boot.bmp
splashsource=mmc_fs
#endif
#ifdef CONFIG_CMD_BOOTMENU
#ifdef CONFIG_AUTOBOOT_USE_MENUKEY
menucmd=env set bootmenu_run true; while $bootmenu_run; do bootmenu -1; done
#endif
bootmenu_0=Boot=run bootcmd
bootmenu_1=Select Boot=bootflow scan -mtb; pause "Boot Selection Failed. Press any key for menu..."
bootmenu_2=UEFI Config=eficonfig
#ifdef CONFIG_WGET_HTTPS
boot_http_name=EtherealOS
boot_http_url="http://etherealos.libre.computer/Image"
boot_http_hash_alg=sha256
boot_https_hash_url="https://etherealos.libre.computer/Image"
bootmenu_3=EtherealOS=if dhcp; then echo "Loading $boot_http_name. Press Control+C to cancel."; if wget $pxefile_addr_r $boot_https_hash_url.$boot_http_hash_alg?board=$board; then if wget $kernel_addr_r $boot_http_url?board=$board; then if hash -v $boot_http_hash_alg $kernel_addr_r $filesize *$pxefile_addr_r; then bootefi $kernel_addr_r; else pause "$boot_http_name checksum does not match."; fi; else pause "$boot_http_name download failed."; fi; else pause "$boot_http_name checksum download failed."; fi; else pause "Network not available."; fi
#else
bootmenu_3=EtherealOS=pause "EtherealOS is not available."
#endif
bootmenu_4=USB eMMC Mode=if mmc dev 0; then echo "\n  *** USB eMMC Mode ***\n"; ums 0 mmc 0; else pause "\n  *** eMMC Not Found ***\n"; fi
bootmenu_5=USB DFU Mode=echo "\n  *** USB DFU Mode ***\n"; dfu 0; pause
bootmenu_6=Firmware Update=if dhcp; then if wget $loadaddr "http://boot.libre.computer/ci/$board.cap"; then if efidebug capsule update -v $loadaddr; then pause "Firmware Updated Successfully"; else pause "Firmware Update Failed"; fi; else pause "Firmware Retrieval Failed"; fi; else pause "DHCP Failed"; fi
bootmenu_7=Console=env set bootmenu_run false
bootmenu_8=Reboot=reset
bootmenu_9=Shutdown=poweroff
#endif
