#ifdef CONFIG_SPLASH_SCREEN
splashimage=CONFIG_SYS_LOAD_ADDR
splashpos=m,m
splashfile=boot.bmp
splashsource=mmc_fs
#endif
#ifdef CONFIG_CMD_BOOTMENU
#ifdef CONFIG_AUTOBOOT_USE_MENUKEY
menucmd=env set bootmenu_run true; while $bootmenu_run; do bootmenu -1; done
#endif
bootmenu_0=Boot=bootflow scan -lb
bootmenu_1=Boot Select=bootflow scan -mt
bootmenu_2=UEFI Config=eficonfig
bootmenu_3=eMMC USB Mode=if mmc dev 0; then echo "\n  *** eMMC USB Mode ***\n"; ums 0 mmc 0; else echo "\n  *** eMMC Not Found ***\n"; pause; fi
bootmenu_4=Console=env set bootmenu_run false
bootmenu_5=Power Off=poweroff
#endif
