#ifdef CONFIG_SPLASH_SCREEN
splashimage=CONFIG_SYS_LOAD_ADDR
splashpos=m,m
splashfile=boot.bmp
splashsource=mmc_fs
#endif
#ifdef CONFIG_CMD_BOOTMENU
#ifdef CONFIG_AUTOBOOT_USE_MENUKEY
menucmd=env set bootmenu_run true; while $bootmenu_run; do bootmenu -1; done
#endif
bootmenu_0=Boot=run bootcmd
bootmenu_1=Select Boot=bootflow scan -mtb; pause "Boot Selection Failed. Press any key for menu..."
bootmenu_2=UEFI Config=eficonfig
bootmenu_3=USB eMMC Mode=if mmc dev 0; then echo "\n  *** USB eMMC Mode ***\n"; ums 0 mmc 0; else pause "\n  *** eMMC Not Found ***\n"; fi
bootmenu_4=USB DFU Mode=echo "\n  *** USB DFU Mode ***\n"; dfu 0; pause
bootmenu_5=Firmware Update=if dhcp; then if wget $loadaddr "http://boot.libre.computer/ci/$board.cap"; then if efidebug capsule update -v $loadaddr; then pause "Firmware Updated Successfully"; else pause "Firmware Update Failed"; fi; else pause "Firmware Retrieval Failed"; fi; else pause "DHCP Failed"; fi
bootmenu_6=Console=env set bootmenu_run false
bootmenu_7=Reboot=reset
bootmenu_8=Shutdown=poweroff
#endif
